<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />

    <title>Cognitive Services</title>

    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/reveal.css" />



    <!-- Materialize icons-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    
    <!-- Compiled and minified CSS for Materialize-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    
    <link rel="stylesheet" href="css/theme/dotnetconf.css" />

    <!-- Theme used for syntax highlighting of code -->
    <link rel="stylesheet" href="lib/css/monokai.css" />

    <!-- Printing and PDF exports -->
    <script>
      var link = document.createElement("link");
      link.rel = "stylesheet";
      link.type = "text/css";
      link.href = window.location.search.match(/print-pdf/gi)
        ? "css/print/pdf.css"
        : "css/print/paper.css";
      document.getElementsByTagName("head")[0].appendChild(link);
    </script>
 
  </head>
  <body>
    <div class="reveal">
      <div class="slides">
        <!--BANNER-->
        <section
          data-background-image="images/purplesky.png"
          data-background-repeat="repeat"
          data-background-size="20%"
        >
          <div class="content-banner">
            <div style="float: left;">
              <h2>Introduzione ai <br />Cognitive Services</h2>
              <div style="padding-top: 20%;">
                <p>Dante Ciambella</p>
                <p>Stefano Semeria</p>
              </div>
            </div>
            <div style="float: left; ">
              <img
                style="background: none; border: none; box-shadow: none; width: 550px; padding-top: 35%;"
                src="images/cog-logo.png"
              />
            </div>
            <div style="float: left; ">
              <img
                style="background: none; border: none; box-shadow: none; width: 350px;"
                src="images/cognitive-services.png"
              />
            </div>
          </div>
        </section>
        <!--AGENDA-->
        <section
          data-background-image="images/purplesky.png"
          data-background-repeat="repeat"
          data-background-size="20%"
        >
          <div class="content-banner">
            <h2>Agenda</h2>
            <ol>
              <li class="fragment">
                Cosa sono i Microsoft Cognitive Services? <!--Dante-->
              </li>
              <li class="fragment">Categorie di servizi</li> <!--Dante-->
              <li class="fragment">Casi d'uso</li> <!--Dante--> 
              <li class="fragment">Costi e modalit&agrave; di utilizzo</li> <!--Dante-->
              <li class="fragment">Setup Preliminare</li> <!--Stefano-->
              <li class="fragment">
                I Servizi: panoramica ed esempi <!--Stefano-->
                <ul style="font-size: 30px;">
                  <li class="fragment">Vision Services</li> <!--Stefano-->
                  <li class="fragment">Language Services</li> <!--Stefano-->
                  <li class="fragment">Speech Services</li> <!--Stefano-->
                  <li class="fragment">Decision Services</li> <!--Stefano-->
                  <li class="fragment">Search Services</li> <!--Stefano-->
                </ul>
              </li>
              <li class="fragment">Link utili</li>
              <li class="fragment">Q&A - Domande e Risposte</li>
            </ol>
          </div>
        </section>
        <!--COSA SONO-->
        <section
          data-background-image="images/purplesky.png"
          data-background-repeat="repeat"
          data-background-size="20%"
        >
          <div class="content-banner">
            <h3>Cosa sono i Microsoft Cognitive Services?</h3>
            <p>Gli 8 processi cognitivi principali sono: 
              <ul style="font-size: 30px;">
                <li class="fragment">Percezione</li>
                <li class="fragment">Apprendimento</li>
                <li class="fragment">Linguaggio</li>
                <li class="fragment">Pensiero</li>
                <li class="fragment">Attenzione</li>
                <li class="fragment">Memoria</li>
                <li class="fragment">Motivazione</li>
                <li class="fragment">Emozione</li>
              </ul>
            </p>
          </div>
        </section>
        <section
          data-background-image="images/purplesky.png"
          data-background-repeat="repeat"
          data-background-size="20%"
        >
          <div class="content-banner">
            <h3>Cosa sono i Microsoft Cognitive Services?</h3>
            <p>Perché non fare in modo che anche le applicazioni non abbiano la possibilità di avere delle capacità cognitive che permettano loro di:
              <ul style="font-size: 30px;">
                <li class="fragment">Vedere</li>
                <li class="fragment">Comprendere il linguaggio</li>
                <li class="fragment">Prendere delle decisioni</li>
            </ul>
            </p>
          </div>
        </section>
        <section
          data-background-image="images/purplesky.png"
          data-background-repeat="repeat"
          data-background-size="20%"
        >
          <div class="content-banner">
            <h3>Cosa sono i Microsoft Cognitive Services?</h3>
            <p>Microsoft con i sui “cognitive services” fornisce agli sviluppatori un insieme di servizi Azure come API, 
              SDK e per aiutare gli sviluppatori a creare applicazioni intelligenti senza disporre di competenze o conoscenze 
              di data science e profonde conoscenze di machine learning.
            </p>
          </div>
        </section>
        <!--LE CATEGORIE-->
        <section
          data-background-image="images/purplesky.png"
          data-background-repeat="repeat"
          data-background-size="20%"
        >
          <div class="content-banner">
            <h2>Categorie di servizi</h2>
          </div>
        </section>
        <!--CASI D'USO-->
        <section
          data-background-image="images/purplesky.png"
          data-background-repeat="repeat"
          data-background-size="20%"
        >
          <div class="content-banner">
            <h2>Casi d'uso</h2>
          </div>
        </section>
        <!--COSTI E MODALITA'-->
        <section
          data-background-image="images/purplesky.png"
          data-background-repeat="repeat"
          data-background-size="20%"
        >
          <div class="content-banner">
            <h2>Costi e modalit&agrave; di utilizzo</h2>
          </div>
        </section>
         <!--SETUP PRELIMINARE-->
         <section
         data-background-image="images/purplesky.png"
         data-background-repeat="repeat"
         data-background-size="20%"
       >
        <section>
          <div class="content-banner">
            <h2>Setup Preliminare</h2>
          </div>
        </section>

        
       </section>
        <!--VISION SERVICES-->
        <!--VISION SERVICES: COMPUTER VISION-->
        <section
          data-background-image="images/purplesky.png"
          data-background-repeat="repeat"
          data-background-size="20%"
          data-state="analyze_image_demo"
        >
        <section>
        <div class="content-banner">
          <h2>Vision Service: Computer Vision</h2>
          <p class="fragment">
            Comprende un set di API che consentono l'elaborazione avanzata di immagini e l'estrazioni di metadati ed informazioni
            dalle stesse.
          </p>
          <p class="fragment">
            Ad esempio permettono di:
            <ol style="font-size: 30px;">
              <li class="fragment">Riconoscere oggetti contenuti in immagini.</li>
              <li class="fragment">Estrarre blocchi di testo da immagini.</li>
              <li class="fragment">Rilevare volti in un immagine.</li>
              <li class="fragment">Classificare/taggare un immagine in base al contenuto in modo automatico.</li>
            </ol>
          </p>
        </section>
        <section data-state="demo-analisi-immagine">   
            <div class="content-banner">
            <h2>DEMO: Analisi di un'immagine</h2>
           
            <div class="row">
              <div class="col tabheader s12">
                <ul id="demo-analisi" class="tabs blue-text">
                  <li class="tab col s4"><a class="active" href="#div-url">Analisi da Url</a></li>
                  <li class="tab col s4"><a href="#div-file">Analisi da File</a></li>
                  <li class="tab col s4"><a href="#div-camera">Analisi da Webcam</a></li>
                </ul>
              </div>
              <div id="div-url" class="col tabcontent s12">
                <div class="row">
                  <form class="col s6">
                    <div class="row">
                      <div class="input-field col s12">
                        <input id="input_image_url" type="url" class="validate">
                        <label for="input_image_url">Url Immagine</label>
                        <span class="helper-text" data-error="Url non valida"></span>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col s12">                   
                        <img id="img_preview" class="hide center-align" src="" style=" width: 100%; height: 400px; border: 0; background-color: #ffffff;">
                      </div>
                    </div>
                    <div class="row">
                      <div class="col s12">                   
                        <a id="lnkAnalyze" style="display: none;" class="purple darken-2 white-text waves-effect waves-light btn-large"><i class="material-icons left">remove_red_eye</i>Analizza</a>
                      </div>
                    </div>
                  </form>
                  <div class="col s6">
                      <pre style="border: 0; width: 100%; box-shadow: none;">
                        <code id="code_json" style="height: 500px; max-height: 500px;" class="javascript" data-trim data-noescape></code>
                      
                      </pre>  
                  </div>
                </div>

              </div>
              <div id="div-file" class="col tabcontent s12">
                <div class="row">
                  <form class="col s6">
                    <div class="row">
                      <div class="col s12 file-field input-field">
                        <div class="btn purple darken-2 white-text">
                          <span>Upload </span>
                          <input id="input-file" onchange="" type="file" accept="image/*">
                        </div>
                        <div class="file-path-wrapper">
                          <input class="file-path validate" type="text">
                        </div>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col s12">                   
                        <img id="img_preview_upload" class="hide center-align" src="" style=" width: 100%; height: 400px; border: 0; background-color: #ffffff;">
                      </div>
                    </div>
                    <div class="row">
                      <div class="col s12">                   
                        <a id="lnkAnalyze_upload" style="display: none;" class="purple darken-2 white-text waves-effect waves-light btn-large"><i class="material-icons left">remove_red_eye</i>Analizza</a>
                      </div>
                    </div>
                  </form>
                  <div class="col s6">
                      <pre style="border: 0; width: 100%; box-shadow: none;">
                        <code id="code_json_upload" style="height: 500px; max-height: 500px;" class="javascript" data-trim data-noescape></code>
                      
                      </pre>  
                  </div>
                </div>

              </div>
              <div id="div-camera" class="col tabcontent s12">
                <div class="row">
                  <form class="col s6">
                    <div class="row">
                      <div class="col s6 input-field">
                        <a id="lnkSnapshot_camera" class="purple darken-2 white-text waves-effect waves-light btn-large"><i class="material-icons left">photo_camera</i>Scatta</a>
                        <a id="lnkAnalyze_camera" style="display: none;" class="purple darken-2 white-text waves-effect waves-light btn-large"><i class="material-icons left">remove_red_eye</i>Analizza</a>
                      </div>
                     
                    </div>
                    <div class="row">
                      <div class="col s12">                   
                        <!--<img id="img_preview_camera" class="hide center-align" src="" style=" width: 100%; height: 400px; border: 0; background-color: #ffffff;">-->
                        <video autoplay="true" id="video_preview_camera" class="center-align"  ></video>
                        <canvas id="preview_canvas" width="640px" height="480px"></canvas>
                      </div>
                    </div>
                   
                  </form>
                  <div class="col s6">
                      <pre style="border: 0; width: 100%; box-shadow: none;">
                        <code id="code_json_camera" style="height: 500px; max-height: 500px;" class="javascript" data-trim data-noescape></code>
                      
                      </pre>  
                  </div>
                </div>

              </div>
            </div>
       </section>
       <section data-state="demo-estrazione-testo">   
        <div class="content-banner">
        <h2>DEMO: Estrazione Testo</h2>
       
        <div class="row">
          <div class="col tabheader s12">
            <ul id="demo-text" class="tabs">
              <li class="tab col s6"><a class="active" href="#div-text-url">Analisi da Url</a></li>
              <li class="tab col s6"><a href="#div-text-camera">Analisi da Webcam</a></li>
            </ul>
          </div>
          <div id="div-text-url" class="col tabcontent s12">
            <div class="row">
              <form class="col s12">
                <div class="row">
                  <div class="input-field col s6">
                    <input id="input_text_url" type="url" class="validate">
                    <label for="input_text_url">Url Immagine</label>
                    <span class="helper-text" data-error="Url non valida"></span>
                  </div>
                  <div class="input-field col s6">                   
                    <a id="lnkTextAnalyze" style="display: none;" class="purple darken-2 white-text waves-effect waves-light btn-large"><i class="material-icons left">remove_red_eye</i>Analizza</a>
                  </div>
                </div>
                <div class="row">
                  <div class="col s6">                   
                    <img id="img_text_preview"   style="visibility:hidden; width: 100%; height: 400px; border: 0; background-color: #ffffff;">
                  </div>
                </div>
                
              </form>
            
            </div>

          </div>
  
          <div id="div-text-camera" class="col tabcontent s12">
            <div class="row">
              <form class="col s12">
                <div class="row">
                  <div class="center-align col s12 input-field">
                    <a id="lnkTextSnapshot_camera" class="purple darken-2 white-text waves-effect waves-light btn-large"><i class="material-icons left">photo_camera</i>Scatta</a>
                    <a id="lnkTextAnalyze_camera" style="display: none;" class="purple darken-2 white-text waves-effect waves-light btn-large"><i class="material-icons left">remove_red_eye</i>Analizza</a>
                  </div>
                 
                </div>
                <div class="row">
                  <div class="center-align col s12">                   
                    <video autoplay="true" id="video_preview_text_camera" class="center-align"  ></video>
                    <canvas id="preview_text_canvas" style="display: none;" width="640px" height="480px"></canvas>
                  </div>
                </div>
               
              </form>
             
            </div>

          </div>
        </div>
        </div>
      </section>
     </section>
       
        <!--LANGUAGE SERVICES-->
      <section
        data-background-image="images/purplesky.png"
        data-background-repeat="repeat"
        data-background-size="20%"
      >
      <section>
          <div class="content-banner">
            <h2>Language Services</h2>
            <p class="fragment">
              Comprende un set di API che consentone l'elaborazione del linguaggio naturale al fine di interpretare sentimenti ed
              intenti dell'utente.
            </p>
            <p class="fragment">
              Ad esempio permettono di:
              <ol style="font-size: 30px;">
                <li class="fragment">Analisi, comprensione ed interpretazione di testo (LUIS)</li>
                <li class="fragment">Traduzione di testo.</li>
                <li class="fragment">Conversazione Bot Style</li>
              </ol>
            </p>
          </div>
        </section>
        <section data-state="demo-analisi-immagine">   
          <div class="content-banner">
          <h2>DEMO: Analisi di un'immagine</h2>
        </section>
      </section>

        <!--SPEECH SERVICES-->
        <section
          data-background-image="images/purplesky.png"
          data-background-repeat="repeat"
          data-background-size="20%"
        >
          <div class="content-banner">
            <h2>Speech Services</h2>
          </div>
        </section>
        <!--DECISION SERVICES-->
        <section
          data-background-image="images/purplesky.png"
          data-background-repeat="repeat"
          data-background-size="20%"
        >
          <div class="content-banner">
            <h2>Decision Services</h2>
          </div>
        </section>
        <!--SEARCH SERVICES-->
        <section
          data-background-image="images/purplesky.png"
          data-background-repeat="repeat"
          data-background-size="20%"
        >
          <div class="content-banner">
            <h2>Search Services</h2>
          </div>
        </section>
        <!--LINK UTILI-->
        <section
        data-background-image="images/purplesky.png"
        data-background-repeat="repeat"
        data-background-size="20%"
      >
        <div class="content-banner" data-markdown>
          <textarea data-template>
            ## Link Utili
        
            1. [Reveal.JS HTML Presentation Framework](https://revealjs.com/)
            2. [Azure Cognitive Services documentation](https://docs.microsoft.com/en-us/azure/cognitive-services/)
            3. [Cognitive Services REST API Docs (West Europe)](https://westeurope.dev.cognitive.microsoft.com/docs/services)
          </textarea>>         
        </div>
        </section>
      <!--Q&A-->
        <section
          data-background-image="images/purplesky.png"
          data-background-repeat="repeat"
          data-background-size="20%"
        >
          <div class="content-banner">
            <h2>Q&A - Domande e Risposte</h2>
            <div>
              <img style="width: 30%; margin-right: 10%;" src="images/QA.jpg" />
              <img src="images/QAndA.png" />
            </div>
          </div>
        </section>
      </div>
    </div>

      <!-- Modal Structure -->
  <div id="modal-dialog" class="modal">
    <div class="modal-content">
      <h4 id="modal-title"></h4>
      <p style="font-size: 20px;" id="modal-message"></p>
    </div>
    <div class="modal-footer">
      <button  class="purple white-text modal-close waves-effect waves-purple btn-flat">Ok</button>
    </div>
  </div>

    <script src="js/reveal.js"></script>
  
    <!-- Latest compiled and minified jquery -->
    <script
    src="https://code.jquery.com/jquery-1.12.4.min.js"
    integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ="
    crossorigin="anonymous"></script>

    <!-- Compiled and minified JavaScript for materialize-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
        

    <script src="js/cognitive-services.js"></script>
    <script src="js/demos.js"></script>


   
   <script>
	  const endpoint ="https://westeurope.api.cognitive.microsoft.com/";
	  const subKey = "29f82d5f352e4bf8a4fbebfb30f7ec86";	
      // More info about config & dependencies:
      // - https://github.com/hakimel/reveal.js#configuration
      // - https://github.com/hakimel/reveal.js#dependencies
      Reveal.initialize({
        width: "100%",
        height: "100%",
        margin: 0,
        minScale: 1,
        maxScale: 1,
        slideNumber: 'c/t', 
        transition: 'concave',
        preloadIframes: true,
        pdfSeparateFragments: false,
        dependencies: [
          { src: "plugin/markdown/marked.js" },
          { src: "plugin/markdown/markdown.js" },
          { src: "plugin/notes/notes.js", async: true },
          { src: "plugin/highlight/highlight.js", async: true }
        ]
      });

      Reveal.addEventListener("demo-analisi-immagine", initDemoAnalisiImmagine);
      Reveal.addEventListener("demo-estrazione-testo", initDemoEstrazioneTesto);
    </script>
  </body>
</html>
